MONITORING_MASTER_PASSWORD=foobar

RONNY01_IP=telraam.kelder.local
RONNY01_PORT=6000

RONNY02_IP=telraam.kelder.local
RONNY02_PORT=6001

RONNY03_IP=telraam.kelder.local
RONNY03_PORT=6002

RONNY04_IP=telraam.kelder.local
RONNY04_PORT=6003

RONNY05_IP=telraam.kelder.local
RONNY05_PORT=6004

RONNY06_IP=telraam.kelder.local
RONNY06_PORT=6005

RONNY07_IP=telraam.kelder.local
RONNY07_PORT=6006

TELRAAM_IP=telraam.kelder.local
TELRAAM_PORT=8080

MANUALCOUNT_IP=telraam.kelder.local
MANUALCOUNT_PORT=3000

CLIENT1_IP=client1.kelder.local

CLIENT2_IP=client2.kelder.local
