- targets:
    - 172.19.0.9:8000/time
  labels:
    service: station
    name: ronny01
- targets:
    - 172.19.0.2:8000/time
  labels:
    service: station
    name: ronny02
- targets:
    - 172.19.0.3:8000/time
  labels:
    service: station
    name: ronny03
- targets:
    - 172.19.0.4:8000/time
  labels:
    service: station
    name: ronny04
- targets:
    - 172.19.0.5:8000/time
  labels:
    service: station
    name: ronny05
- targets:
    - 172.19.0.6:8000/time
  labels:
    service: station
    name: ronny06
- targets:
    - 172.19.0.7:8000/time
  labels:
    service: station
    name: ronny07
- targets:
    - 172.12.50.21:8080/time
  labels:
    service: telraam
    name: telraam_1
- targets:
    - 172.12.50.21:3000/time
  labels:
    service: manualcount
    name: manualcount_1
