- targets:
    - IP_RONNY01
  labels:
    service: station
    name: ronny01
    lat: 51.04199
    lon: 3.72566
- targets:
    - IP_RONNY02
  labels:
    service: station
    name: ronny02
    lat: 51.04198
    lon: 3.72610
- targets:
    - IP_RONNY03
  labels:
    service: station
    name: ronny03
    lat: 51.04238
    lon: 3.72633
- targets:
    - IP_RONNY04
  labels:
    service: station
    name: ronny04
    lat: 51.04294
    lon: 3.72636
- targets:
    - IP_RONNY05
  labels:
    service: station
    name: ronny05
    lat: 51.04319
    lon: 3.72580
- targets:
    - IP_RONNY06
  labels:
    service: station
    name: ronny06
    lat: 51.04281
    lon: 3.72565
- targets:
    - IP_RONNY07
  labels:
    service: station
    name: ronny07
    lat: 51.04226
    lon: 3.72565
- targets:
    - IP_CLIENT1
  labels:
    service: client1
    name: client1
- targets:
    - IP_CLIENT2
  labels:
    service: client2
    name: client2
