- targets:
    - 172.19.0.9
  labels:
    service: station
    name: ronny01
    lat: 51.04253
    lon: 3.7263
- targets:
    - 172.19.0.2
  labels:
    service: station
    name: ronny02
- targets:
    - 172.19.0.3
  labels:
    service: station
    name: ronny03
- targets:
    - 172.19.0.4
  labels:
    service: station
    name: ronny04
- targets:
    - 172.19.0.5
  labels:
    service: station
    name: ronny05
- targets:
    - 172.19.0.6
  labels:
    service: station
    name: ronny06